plugins {
    id 'application'
    id "com.adarshr.test-logger" version "3.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'bfst22.addressparser.Address'
}

tasks.named('test') {
    useJUnitPlatform()
}
