# Notes

./: InstallationGuide.md  LICENSE.md  README.md
SEM_01/BPAK/Kommunikation/: Eksamensspørgsmål.docx  Tale.docx
SEM_01/BPAK/Projektarbejde/: Eksamensspørgsmål.docx  Feedback til samarbejde.docx  Forforståelse af emnet Madskoler.docx  Gr15_Madskoler2_21-09-16.docx  Gr_15_21_09_06-NDA.docx
SEM_01/DMat/: Exam.docx  Mockexam.docx  notes.docx
SEM_01/DMat/Peergrades/: Peergrade 1 pdf.docx  (+6 more)
SEM_01/GrPro/Examproject/: accounts.txt  build.gradle  settings.gradle
SEM_01/GrPro/Examproject/src/main/java/: module-info.java
SEM_01/GrPro/Examproject/src/main/java/com/exam/chillhub/: ChillhubApplication.java  ChillhubLauncher.java
SEM_01/GrPro/Examproject/src/main/java/com/exam/chillhub/controllers/: AccountViewController.java  ErrorViewController.java  FilterViewController.java  HomeViewController.java  LoginViewController.java  MainViewController.java  MediaController.java  MediaViewController.java  Navigable.java  Navigator.java  PlayerViewController.java  UserController.java  UserViewController.java  package-info.java
SEM_01/GrPro/Examproject/src/main/java/com/exam/chillhub/database/: AccountDB.java  MediaDB.java  package-info.java
SEM_01/GrPro/Examproject/src/main/java/com/exam/chillhub/enums/: CategoryType.java  MediaType.java  View.java
SEM_01/GrPro/Examproject/src/main/java/com/exam/chillhub/models/: Account.java  Filter.java  Media.java  Model.java  Movie.java  Season.java  Series.java  User.java  package-info.java
SEM_01/GrPro/Examproject/src/main/resources/com/exam/chillhub/: styles.css
SEM_01/GrPro/Examproject/src/main/resources/com/exam/chillhub/views/: account-view.fxml  category.fxml  error-view.fxml  home-view.fxml  media-view.fxml  media.fxml  user-view.fxml  user.fxml
SEM_01/GrPro/Examproject/src/test/java/com/exam/chillhub/test/: AccountDBTests.java  AccountTests.java  ChillhubApplicationTests.java  FilterTests.java  MediaDBTests.java  MediaTests.java  MovieTests.java  SeasonTests.java  SeriesTests.java  UserTests.java
SEM_01/GrPro/Examproject/src/test/resources/: accounts.txt
SEM_02/BFST/Exercises/addresstest/app/: build.gradle
SEM_02/BFST/Exercises/addresstest/app/src/main/java/bfst22/addressparser/: Address.java  README.md
SEM_02/BFST/Exercises/addresstest/app/src/test/java/bfst22/addressparser/: AARV.java  ABOP.java  ADJR.java  ADRKA.java  AEGR.java  AGUH.java  AHAD.java  AING.java  ALDY.java  ALEFR.java  ALEO.java  AMDH.java  ANNRO.java  ASJO.java  ASLY.java  ATRO.java  AULA.java  AVIA.java  BASE.java  BATH.java  BEHV.java  BEKS.java  BELO.java  BEMI.java  BHAG.java  BIHA.java  BJHH.java  BRAT.java  BRML.java  CHBL.java  CLLY.java  CLWJ.java  CRCO.java  DADH.java  DAYO.java  DIOL.java  DLHA.java  EHEL.java  EIKB.java  ELBR.java  (+128 more)
SEM_02/UEWP/: LICENSE  README.md
SEM_03/BDSA/: README.md
SEM_03/DISSYS/: GoLang.md  InternetProtocols.md  PhysicalTime.md  RPC.md  Terms.md
SEM_03/IDB/: Aggregation.md  ERdiagram.md  README.md  Terms.md
website/: Dockerfile  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: Kattis.md  README.md
(+364 files in other folders)
