plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.exam'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.exam.chillhub.ChillhubLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.exam.chillhub.ChillhubLauncher'
    }
    from {
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

    implementation group: 'org.openjfx', name: 'javafx-base', version: '0.0.10', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '0.0.10', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '0.0.10', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '0.0.10', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '0.0.10', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '0.0.10', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '0.0.10', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '0.0.10', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '0.0.10', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '0.0.10', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '0.0.10', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '0.0.10', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '0.0.10', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '0.0.10', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '0.0.10', classifier: 'linux'
}

test {
    useJUnitPlatform()
}