<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="500.0" prefWidth="140.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.chillhub.controllers.FilterViewController">
    <Label fx:id="title" layoutX="22.0" layoutY="27.0" text="title" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" layoutX="100.0" layoutY="-41.0" stylesheets="@../styles.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox fx:id="media" spacing="16.0" />
    </ScrollPane>
</AnchorPane>
