<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="232.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.chillhub.controllers.ErrorViewController">
   <children>
      <Label fx:id="title" layoutX="221.0" layoutY="173.0" text="Error" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="error" editable="false" layoutX="24.0" layoutY="72.0" prefHeight="136.0" prefWidth="473.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="72.0" />
      <Label fx:id="message" layoutX="24.0" layoutY="59.0" text="Label" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="48.0" />
   </children>
</AnchorPane>
